{
  "name": "symphony-pool-workbench",
  "version": "2.0.0-rc.29-import3",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.mjs",
    "test": "node --disable-warning=ExperimentalWarning --test",
    "docs:partner": "node scripts/build-partner-openapi.mjs"
  },
  "dependencies": {
    "pg": "8.23.1",
    "word-extractor": "1.0.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
