{
  "name": "symphony-pool-workbench",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.mjs",
    "test": "node --disable-warning=ExperimentalWarning --test",
    "docs:partner": "node scripts/build-partner-openapi.mjs"
  }
}
